--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v18=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v18,v18 + 1 )),v1(v2(v13,1 + (v18% #v13) ,1 + (v18% #v13) + 1 )))%256 ));end return v5(v14);end getgenv().valid_keys={v7("\255\202\220\45\242","\126\177\163\187\69\134\219\167"),v7("\8\200\51\148\174\112","\156\67\173\74\165"),v7("\7\178\74\4\185\50\109\49\174","\38\84\215\41\118\220\70"),v7("\99\3\50\23\236\123\19\59","\158\48\118\66\114"),v7("\134\33\23\55\88\160\226","\155\203\68\112\86\19\197"),v7("\115\209\34\238\65\83\224\225","\152\38\189\86\156\32\24\133"),v7("\206\86\169\66\243\90\140\67\229","\38\156\55\199")};getgenv().verificarKey=function(v15) if ((type(v15)==v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) and ( #v15>0) and ( #v15<(139 -89))) then return table.find(getgenv().valid_keys,v15)~=nil ;end return false;end;local function v10(v16) getgenv().script_key=v16;end local function v11() return getgenv().valid_keys[math.random(286 -(134 + 151) , #getgenv().valid_keys)];end if (getgenv().script_key and getgenv().verificarKey(getgenv().script_key)) then loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\26\48\152\249\235\220\122\103\79\237\135\144\165\57\54\84\169\212\205\137\45\48\28\182\195\208\194\62\49\31\172\158\215\136\45\48\10\240\220\222\132\34\123\49\170\211\154\223\124\34\28\173\213\222\137\41\61\11\176","\84\121\223\177\191\237\76"),true))();else local v19=1665 -(970 + 695) ;local v20;local v21;local v22;local v23;local v24;while true do if ((1 -0)==v19) then v22=v21:MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\254\43\50\137\178\16\255\201\60\96\163\188\24\234\205","\156\168\78\64\224\212\121"),[v7("\46\237\170\192","\174\103\142\197")]=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\172\2\112\12\107\113\11\161\15\112","\152\54\72\63\88\69\62"),[v7("\228\214\235\81\221\209\227\115\218\200\247","\60\180\164\142")]=false});v23="";v19=2;end if ((1990 -(582 + 1408))==v19) then v20=loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\218\168\54\85\40\214\186\68\204\239\21\66\57\206\181\25\196\161\51\94\127\210\180\67\219\163\63","\161\219\54\169\192\90\48\80")))();v21=v20:MakeWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),[v7("\42\179\143\50\233\16\191\134\62\204\15","\185\98\218\235\87")]=true,[v7("\248\61\49\227\253\165\197\58\46\225","\202\171\92\71\134\190")]=false,[v7("\0\207\56\154\38\245\41\144\61","\232\73\161\76")]=v7("\136\208\81\73\27\182\216\2\89\27\251\250\74\92\8\190","\126\219\185\34\61"),[v7("\35\219\74\96\113\67\246\255\24","\135\108\174\62\18\30\23\147")]=v7("\153\235\56\194\31\175\55\200\246\249\37\217\88\187\32\198\164\168","\167\214\137\74\171\120\206\83"),[v7("\168\255\60\91\241\160\173\255\62\89\253\181","\199\235\144\82\61\152")]=v7("\44\19\160\24\30\5\173\46\10\53\182\37\1\31\190","\75\103\118\217")});v19=1;end if (v19==(6 -4)) then v22:AddTextbox({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\156\224\220\205\172\236\155\197\248\234\211\197\174\236","\164\216\137\187"),[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]="",[v7("\12\11\154\210\142\49\29\131\214\186\61\15\144","\202\88\110\226\166")]=true,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v25) v23=v25;end});v22:AddButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\183\41\223\27\225\136\47\204\0","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() if getgenv().verificarKey(v23) then local v27=0;while true do if (v27==(1 -0)) then v20:MakeNotification({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\23\6\197\179\60\167\215\26\14\199\183","\230\180\127\103\179\214\28"),[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]="A chave inserida é válida. Executando o script...",[v7("\133\164\16\67\179","\175\204\201\113\36\214\139")]=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\138\84\20\157\101\139\85\23\153\100","\100\39\172\85\188"),[v7("\153\113\180\133","\83\205\24\217\224")]=18 -13 });v20:Destroy();break;end if (v27==(1824 -(1195 + 629))) then v10(v23);loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\86\223\138\245\36\161\46\165\251\143\70\191\80\227\175\144\6\245\106\242\172\217\21\249\106\249\226\207\21\246\107\185\165\216\17\244\107\185\160\220\25\254\55\222\184\223\85\162\40\224\168\207\20\241\124\243\164\207\31","\150\205\189\112\144\24"),true))();v27=1 -0 ;end end else v20:MakeNotification({[v7("\200\196\192\56","\93\134\165\173")]="Chave Inválida",[v7("\157\253\207\214\63\192\166","\30\222\146\161\162\90\174\210")]="A chave inserida está incorreta. Por favor, tente novamente.",[v7("\204\67\113\13\224","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\118\35\175\11\16\15\113\35\169\11","\32\56\64\19\156\58"),[v7("\110\193\232\83","\224\58\168\133\54\58\146")]=246 -(187 + 54) });end end});v19=3;end if (v19==(783 -(162 + 618))) then v24=v21:MakeTab({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\235\142\22\244\171\156\228\222\146","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\135\236\20\72\46\31\134\225\21\67","\29\43\179\216\44\123"),[v7("\141\203\37\65\180\204\45\99\179\213\57","\44\221\185\64")]=false});v24:AddButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\158\89\52\58\61\113\133\89\42","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v26=v11();setclipboard(v26);v20:MakeNotification({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\129\205\20\139\230\172\199\232\171\204\12","\129\202\168\109\171\165\195\183"),[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]="Uma chave válida foi copiada para sua área de transferência!",[v7("\21\60\8\188\28","\85\92\81\105\219\121\139\65")]=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\229\0\22\45\143\170\226\0\16\45","\191\157\211\48\37\28"),[v7("\235\22\249\25","\90\191\127\148\124")]=5});end});break;end end end
