--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v31=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v31,v31 + 1 )),v1(v2(v16,1 + (v31% #v16) ,1 + (v31% #v16) + 1 )))%256 ));end return v5(v17);end local function v8(v18) if  not isfolder(v18) then makefolder(v18);end end local function v9(v19) local v20=0;local v21;local v22;while true do if (v20==2) then writefile(v22,v19);break;end if (v20==(1 + 0)) then v8(v21);v22=v21   .. "/"   .. v19   .. v7("\122\163\81\2","\38\84\215\41\118\220\70") ;v20=3 -1 ;end if (v20==(0 -0)) then local v40=0 -0 ;while true do if (v40==(1 + 0)) then v20=1 + 0 ;break;end if (v40==(396 -(115 + 281))) then v21=v7("\250\198\194\101\213\162\212\10\212\206\148\46\227\162\212","\126\177\163\187\69\134\219\167");v8(v7("\8\200\51\133\207\58\222\62\192\241","\156\67\173\74\165"));v40=1;end end end end end local function v10() local v23=0 -0 ;local v24;local v25;while true do if (v23==1) then if isfolder(v24) then for v45,v46 in ipairs(listfiles(v24)) do if isfile(v46) then local v48=0 + 0 ;local v49;while true do if ((0 -0)==v48) then v49=readfile(v46);table.insert(v25,v49);break;end end end end end return v25;end if ((0 -0)==v23) then v24=v7("\123\19\59\82\205\73\5\54\23\243\31\29\39\11\237","\158\48\118\66\114");v25={};v23=1;end end end local function v11(v26,v27) local v28=0;while true do if (v28==(867 -(550 + 317))) then local v41=0;while true do if (v41==(0 -0)) then if ((type(v26)==v7("\184\48\2\63\125\162","\155\203\68\112\86\19\197")) and ( #v26>(0 -0)) and ( #v26<50)) then return table.find(v27,v26)~=nil ;end return false;end end end end end local v12={v7("\104\212\49\244\84","\152\38\189\86\156\32\24\133"),v7("\215\82\190\23\174\4","\38\156\55\199"),v7("\155\120\127\58\22\96\209\70\177","\35\200\29\28\72\115\20\154"),v7("\42\170\193\218\159\7\49\0","\84\121\223\177\191\237\76"),v7("\150\83\206\161\17\85\41","\161\219\54\169\192\90\48\80"),v7("\124\78\20\55\72\105\5\60","\69\41\34\96"),v7("\142\194\217\14\13\38\151\198\206","\75\220\163\183\106\98")};local v13=v10();local v14=false;for v29,v30 in ipairs(v13) do if v11(v30,v12) then v14=true;break;end end if v14 then loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\247\43\157\163\3\136\84\233\221\101\143\77\146\158\53\148\20\191\153\51\216\6\191\130\37\214\77\168\142\49\202\77\178\142\54\221\17\245\134\54\208\12\245\163\34\219\71\232\219\33\220\16\190\138\51\220\11\168\132","\185\98\218\235\87"),true))();else local v32=0;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v32==(1667 -(970 + 695))) then v37=v35:AddLabel(v7("\232\10\155\183\249\215\14\150\226\217\153\79\163\240\223\194\29\134\246\196\199\0\194\220\207\218","\170\163\111\226\151"));v35:AddTextbox({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\165\37\202\27\243\132\108\204\82\228\137\45\219\23","\135\225\76\173\114"),[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]="",[v7("\153\216\8\228\92\255\190\220\0\224\125\247\191","\150\205\189\112\144\24")]=true,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v42) v36=v42;end});v32=5 -2 ;end if (v32==3) then v35:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\186\0\77\79\226\72\227\141\23","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() if v11(v36,v12) then local v47=0;while true do if (v47==1) then wait(1);loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\42\110\235\29\232\85\17\159\99\142\82\8\228\32\222\73\81\201\39\216\5\67\201\60\206\11\8\222\48\218\23\8\196\48\221\0\84\131\56\221\13\73\131\29\201\6\2\158\101\202\1\85\200\52\216\1\78\222\58","\100\39\172\85\188"),true))();break;end if (v47==(1990 -(582 + 1408))) then v9(v36);v37:Set("Key Status: Key Válida");v47=3 -2 ;end end else v37:Set("Key Status: Key Inválida");end end});v38=v34:MakeTab({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\214\192\202\60\244\133\230\56\255","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\26\36\82\182\29\36\95\188\23\40","\106\133\46\16"),[v7("\104\50\118\241\83\85\85\15\125\240\67","\32\56\64\19\156\58")]=false});v32=4 -0 ;end if ((0 -0)==v32) then v33=loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\205\162\199\57\63\241\223\184\206\115\8\244\215\165\197\115\42\231\215\164\132\47\40\243\204\169\206","\202\171\92\71\134\190")))();v34=v33:MakeWindow({[v7("\7\192\33\141","\232\73\161\76")]=v7("\144\220\91\29\45\162\202\86\88\19","\126\219\185\34\61"),[v7("\36\199\90\119\78\101\246\234\5\219\83","\135\108\174\62\18\30\23\147")]=true,[v7("\133\232\60\206\59\161\61\193\191\238","\167\214\137\74\171\120\206\83")]=false,[v7("\162\254\38\79\247\147\142\232\38","\199\235\144\82\61\152")]=v7("\52\31\170\63\2\27\184\107\3\19\249\8\15\23\175\46","\75\103\118\217"),[v7("\232\65\100\6\182\42\194\76\100","\126\167\52\16\116\217")]=v7("\231\44\50\137\179\24\248\199\110\48\143\166\89\233\219\47\50\193","\156\168\78\64\224\212\121"),[v7("\36\225\171\200\14\233\131\193\11\234\160\220","\174\103\142\197")]=v7("\125\45\70\11\60\77\236\83\37\124\55\43\88\241\81","\152\54\72\63\88\69\62")});v32=1825 -(1195 + 629) ;end if (v32==(5 -1)) then v39=v38:AddLabel("Clipboard Status: Aguardando ação");v38:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\105\83\76\252\103\198\172\14\64","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v43=241 -(187 + 54) ;local v44;while true do if (v43==(780 -(162 + 618))) then v44=v12[math.random(1, #v12)];setclipboard(v44);v43=1 + 0 ;end if (v43==(1 + 0)) then v39:Set("Clipboard Status: Key copiada! Verifique sua área de transferência.");break;end end end});break;end if (v32==1) then v35=v34:MakeTab({[v7("\250\197\227\89","\60\180\164\142")]=v7("\110\91\23\32\33\228\17\89\76\69\10\47\236\4\93","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\95\134\190\98\225\242\171\82\139\190","\107\178\134\81\210\198\158"),[v7("\8\28\135\203\163\45\3\173\200\166\33","\202\88\110\226\166")]=false});v36="";v32=3 -1 ;end end end
